{
    "name": "BlauHerzFilter",
    "description": "Ein 💙-Kommentarfilter für deine lieblings Social Medias",
    "version": "0.0.4",
    "manifest_version": 3,
    "action": {
        "default_popup": "popup/popup.html"
    },
    "browser_specific_settings": {
        "gecko": {
            "id": "blauherzfilter@oliver",
            "strict_min_version": "100.0"
        }
    },
    "author": "Oliver Jessner",
    "icons": {
        "16": "images/logo_16.png",
        "32": "images/logo_32.png",
        "48": "images/logo_48.png",
        "128": "images/logo_128.png"
    },
    "content_scripts": [
        {
            "run_at": "document_end",
            "js": [
                "scripts/socialMedia.js",
                "scripts/tiktok.js",
                "scripts/instagram.js",
                "scripts/youtube.js",
                "scripts/x.js",
                "scripts/threads.js",
                "scripts/content.js"
            ],
            "matches": [
                "https://www.tiktok.com/*",
                "https://www.instagram.com/*",
                "https://www.youtube.com/*",
                "https://www.threads.net/*",
                "https://x.com/*"
            ]
        }
    ],
    "permissions": ["storage"]
}
