<html>
    <head>
        <meta charset="utf-8" />
        <link rel="stylesheet" type="text/css" href="popup.css" />
    </head>
    <body>
        <main class="grid gap-2 p-6 w-52 select-none">
            <div class="flex flex-row justify-between">
                <img alt="Das Logo von BlauHerzFilter" src="../images/logo_32.png" />
                <p class="text-xl text-gray-500">&nbsp;BlauHerzFilter</p>
            </div>

            <hr class="mt-4 mb-4" />

            <!-- 
            <label for="input">Filter Zeichen:</label>
            <input tilte="" value="💙" />
            -->

            <p class="text-gray-500 text-base">Social Medias</p>

            <div class="social-medias grid gap-2 grid-cols-[auto_1fr_auto] items-center justify-center">
                <input type="checkbox" id="tiktok" name="tiktok" value="tiktok" class="social-media-checkbox" />
                <label for="tiktok" class="checkbox-label">TikTok</label>
                <img alt="Das Logo von TikTok" class="grayscale" src="../images/social_media_logos/tiktok.webp" />

                <input
                    type="checkbox"
                    id="instagram"
                    name="instagram"
                    value="instagram"
                    class="social-media-checkbox"
                />
                <label for="instagram" class="checkbox-label">Instagram</label>
                <img alt="Das Logo von Instagram" class="grayscale" src="../images/social_media_logos/instagram.webp" />

                <input type="checkbox" id="youtube" name="youtube" value="youtube" class="social-media-checkbox" />
                <label for="youtube" class="checkbox-label">YouTube</label>
                <img alt="Das Logo von YouTube" class="grayscale" src="../images/social_media_logos/youtube.webp" />

                <input type="checkbox" id="x" name="x" value="x" class="social-media-checkbox" />
                <label for="x" class="checkbox-label">X/twitter</label>
                <img alt="Das Logo von X/twitter" class="grayscale" src="../images/social_media_logos/x.webp" />

                <input type="checkbox" id="threads" name="threads" value="threads" class="social-media-checkbox" />
                <label for="threads" class="checkbox-label">threads</label>
                <img alt="Das Logo von threads" class="grayscale" src="../images/social_media_logos/threads.webp" />
            </div>
        </main>

        <script src="popup.js"></script>
    </body>
</html>
